# Starting compiling UnityEngine.TestRunner.dll
E:\Program Files\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6d1c604b93524f640bbf396759b23ac4
# Starting compiling UnityEngine.UI.dll
E:\Program Files\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0750083204d8d942b7ff719e9b9a6f7
# Starting compiling UnityEditor.TestRunner.dll
E:\Program Files\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1665f28036116384083d13611edf3c9f
# Starting compiling UnityEditor.UI.dll
E:\Program Files\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c22f0e6c4ef36584a8dbfbb47f11534c
# Starting compiling Unity.Services.Core.Editor.dll
E:\Program Files\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb711e2308f5fd6468d978eddfc54162
# Starting compiling Unity.VSCode.Editor.dll
E:\Program Files\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9663daeaebb940c46b5bb587c7ac8835
# Starting compiling Unity.VisualStudio.Editor.dll
E:\Program Files\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f9a98934a819e504cb47dfbacc91eba4
# Starting compiling Unity.Timeline.dll
E:\Program Files\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8243a8ecbc6839949999cd2752e5519a
# Starting compiling Unity.TextMeshPro.dll
E:\Program Files\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-000c5785dfcb42f42bcb7a8beab8603d
# Starting compiling Unity.PlasticSCM.Editor.dll
E:\Program Files\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d828a39138b92b747bde27cbfb9b977d
# Starting compiling Unity.Rider.Editor.dll
E:\Program Files\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ec083a1daebeb5244bde0c9f63f305b8
# Starting compiling Unity.Timeline.Editor.dll
E:\Program Files\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5733a0f97d6773d4ca83eed24d31cc88
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\Program Files\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3bdba19246c8684b91eeab861fdb90e
# Starting compiling Unity.CollabProxy.Editor.dll
E:\Program Files\Unity\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0333c82cde2b7a846bc6c2714afc798f
